DB_HOST = localhost
DB_USER = giwang
DB_PASSWORD = admin
DB_NAME = house_booking_giwang
DB_PORT = 5432
ENV= testing
CLOUDINARY_CLOUD_NAME=giwang-kintan
CLOUDINARY_API_KEY=641557817362535
CLOUDINARY_API_SECRET=gu1HbtNWCeSwlfDfYkafVxATt3E
CLOUDINARY_UPLOAD_FOLDER=house-booking
HMAC_SAMPLE_SECRET = very-secret
DURATION = 15